
pre {
  font-size: 12px;
  line-height: 16px;
  font-family: monospace;

  code {

    .keyword {
      color: #4b8bdd;
    }

    .function .title {
      color: #f8912a;
    }

    .comment {
      color: #999;
    }

    .string, .number {
      color: #df4341;
    }
  }
}